pages/Movie.pug
doctype html
head
  link(rel='stylesheet' href='style.css')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  style.
    body{font-family: "Lucida Console", Monaco, monospaces;
    background-image: url('img/ilovemb.jpg');
    }
    img{
    background-color: aliceblue;
    }
    .title {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background:lightcyan;
    }
    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    .column {
    background-color: aliceblue;
    padding: 30px;
    margin-top: 20px;
    }
    .movieimg {
    background-color:lightgrey;
    width: 98%;
    padding: 20px;
    }
    .rate {
    text-align: right;
    }
    .btn {
    border: none;
    color: black;
    background-color: lightcyan;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    }
br
.topBar
  img(src='img/ilovem.jpg' alt='ilovem icion' width='150' height='80')
  hr
  a(href='http://localhost:3000') Home
  a.curSelect(href='#movie') Movie
  .searchBar
    input#name(type='text' placeholder='Search Movie')
    button(type='submit')
      i.fa.fa-search
hr
.title
  h2 #{movie[0].Title}
  p(style='font-size: small;') release year:#{movie[0].Released}  runtime:#{movie[0].Runtime}
.row
  .column
    img(src=  link ,alt= " poster Picture")
    br
    br
    .rate average rating: #{movie[0].imdbRating}/10
    p plot: #{movie[0].Plot}
    p Director: #{movie[0].Director}
    a(href='http://localhost:3000/view') writer:#{movie[0].Writer}
    p Stars:
    button.btn(type='submit')  Add to Watchlist
.row
  .column
    h2(style='font-size: medium;') Other Users Also Like This
    .movieimg(style='height:200px;') Movie image
    br
    .movieimg(style='height:200px;') Movie image

movie.html
<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet" href = "style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{font-family: "Lucida Console", Monaco, monospaces;
  background-image: url('ilovemb.jpg');
  
}
img{
    background-color: aliceblue;
}

.title {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  background:lightcyan;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
   background-color: aliceblue;
   padding: 30px;
   margin-top: 20px;
}

.movieimg {
  background-color:lightgrey;
  width: 98%;
  padding: 20px;
}
.rate {
  text-align: right;
} 
.btn {
  border: none;
  color: black;
  background-color: lightcyan;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

</style>
</head>
<body onload="init()">
    <br/>
    <div class = "topBar">
        <img src="ilovem.jpg" alt="ilovem icion" width="150" height="80">
        <hr>
        <a class = "curSelect" href = "#home">Home</a>
        <a  href = "#movie">Movie</a>

        <div class = "searchBar">
            <form action="/action_page.php">
                <input type="text" placeholder="Search Movie" id="name"></input>
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
        </div>
    </div>
    <hr>
    <div class="title">
        
        <h2>Movie Title</h2>
        <p style="font-size: small;">release year:  runtime:</p>
    </div>

    <div class="row">
        <div class="column">
            <div class="movieimg" style="height:200px;">Movie image</div>
            <br>
            <div class="rate">&#10024 average rating: 10/10 </div>
            
            <p>plot:</p>
            <P>Director:</p>
            <P>writer:</p>
            <p>Stars:</p>
            <button type="submit" class="btn">&#128525 Add to Watchlist</button>
        </div>
    </div>
    <div class="row">
        <div class="column">
        <h2 style="font-size: medium;">Other Users Also Like This</h2>
        <div class="movieimg" style="height:200px;">Movie image</div>
        <br>
        <div class="movieimg" style="height:200px;">Movie image</div>
        </div>
    </div>
</body>
</html>
