pages/View.pug
doctype html
head
  title Viewpeople_page
  link(rel='stylesheet' href='/css/style.css')
br
.topBar
  img(src='img/ilovem.jpg' alt='ilovem icion' width='150' height='80')
  hr
  a(href='http://localhost:3000') Home
  a(href='#about') About
  .searchBar
  if session.loggedin
    form(method="GET" action="/searchMovie")
      input#name(type='text' placeholder='Search Movie')
      button#search(type='submit') Search
  else
    form(method="GET" action="/searchMovie")
      input#name(type='text' placeholder='Search Movie')
      button#search(type='submit') Search
      button#sign(onclick = "window.location.href= 'http://localhost:3000/signin'" type='button') Sign in
hr
.col
.midcol
  .row
    h2  Name of Person: #{name}
    .pic
      p picture of the person
    p Discription of the person, ....
    h3 History
    a(href='movie')  Jumanji
    a(href='movie') Sudden Death
  .row
    h3  Collaborators
    p simon
  button#subscribe(type='button') subscribe
.col

View.html
<!DOCTYPE html>
<html>
	<head>
		<title>Viewpeople_page</title>
		<link rel = "stylesheet" href = "style.css">

	</head>
	<body onload="init()">
			<br/>
			<div class = "topBar">
				<img src="ilovem.jpg" alt="ilovem icion" width="150" height="80"> <hr>
				<a  href = "#home">Home</a>
				<a  href = "#about">About</a>
				<div class = "searchBar">
					<input type="text" placeholder="Search Movie" id="name"></input>
					<button type="button" id = "search">Search</button>
					<button type="button" id = "sign">Sign in</button>
				</div>
			</div><hr>

			<div class = "col">

			</div>
			<div class = "midcol">
				<div class = "row">
					<h2> Name of Person: </h2>
					<div class = "pic">
						<p>picture of the person</p>
					</div>
					<p>Discription of the person, ....</p>
					<h3>History</h3>
					<a href = "movie"> Jumanji</a>
					<a href = "Sudden Death">Sudden Death</a>
				</div>

				<div class = "row">
					<h3> Collaborators</h3>
					<p>simon</p>
				</div>
				<button type="button" id= "subscribe">subscribe</button>
			</div>
			<div class = "col">
			</div>

	    <script src="Homepage.js"></script>
	</body>
</html>
